<?php

return [
    "WalMart Stores",
    "Exxon Mobil",
    "General Motors",
    "Ford Motor",
    "Enron",
    "General Electric",
    "Citigroup",
    "ChevronTexaco",
    "IBM",
    "Philip Morris",
    "Verizon ",
    "AIG",
    "AEP",
    "Duke Energy",
    "AT&T",
    "Boeing",
    "El Paso",
    "Home Depot",
    "Bank",
    "Fannie Mae",
    "J.P. Morgan Chase",
    "Kroger",
    "Cardinal Health",
    "Merck",
    "State Farm",
    "Reliant Energy",
    "SBC Communications",
    "HP",
    "Morgan Stanley ",
    "Dynegy",
    "McKesson",
    "Sears Roebuck",
    "Aquila",
    "Target",
    "Procter Gamble",
    "Merrill Lynch",
    "AOL ",
    "Albertsons",
    "Berkshire Hathaway",
    "Kmart",
    "Freddie Mac",
    "WorldCom",
    "Marathon Oil",
    "Costco Wholesale",
    "Safeway",
    "Compaq Computer",
    "Johnson & Johnson",
    "Conoco",
    "Pfizer",
    "J.C. Penney",
    "MetLife",
    "Mirant",
    "Dell Computer",
    "Goldman Sachs Group",
    "United Parcel Service",
    "Motorola",
    "Allstate",
    "TXU",
    "United Technologies",
    "Dow Chemical",
    "ConAgra",
    "Prudential Financial",
    "PepsiCo",
    "Wells Fargo",
    "Intel",
    "International Paper",
    "Delphi",
    "Sprint",
    "Life Insurance",
    "Dupont",
    "Georgia Pacific",
    "Microsoft",
    "Walt Disney",
    "Aetna",
    "Ingram Micro",
    "Lucent Technologies",
    "Lockheed Martin",
    "Walgreen",
    "Phillips Petroleum",
    "BellSouth",
    "Honeywell",
    "UnitedHealth Group",
    "Viacom",
    "Supervalu",
    "PGE",
    "Alcoa",
    "American Express",
    "Wachovia Corp",
    "Holdings",
    "Cisco Systems",
    "CVS",
    "Lowes",
    "Sysco",
    "Electronic Data ",
    "Caterpillar",
    "CocaCola",
    "AutoNation",
    "Qwest Communications",
    "FedEx",
    "Mutual Life Insurance",
    "Pharmacia",
    "FleetBoston Financial",
    "Cigna",
    "AMR",
    "Loews",
    "Solectron",
    "Johnson Controls",
    "Sun Microsystems",
    "HCA",
    "Visteon",
    "Sara Lee",
    "Washington Mutual",
    "Tech Data",
    "Raytheon",
    "Xerox",
    "TRW",
    "Abbott Laboratories",
    "Northwestern Mutual",
    "UAL",
    "Fleming",
    "Emerson Electric",
    "Best Buy",
    "Rite Aid",
    "Exelon",
    "Nationwide",
    "Xcel Energy",
    "Valero Energy",
    "McDonalds",
    "Weyerhaeuser",
    "Wyeth",
    "Occidental Petroleum",
    "Household International",
    "Delta Air Lines",
    "Gap",
    "Lear",
    "Northrop Grumman",
    "Amerada Hess",
    "Halliburton",
    "Deere",
    "Eastman Kodak",
    "CMS Energy",
    "Cinergy",
    "Avnet",
    "Sunoco",
    "Textron",
    "Edison International",
    "Samsung",
    "Apple",
    "Phone Number",
    "Phone",
    "Email",
    "Support",
    "Sales",
    "Business",
    "Company",
    "Companies",
    "Dell",
    "Canon",
    "Amazon",
    "Ebay",
    "Sony",
    "Panasonic",
    "Hitachi",
    "Toshiba",
    "MSI",
    "Epson",
    "Toyota",
    "Honda",
];
