<?php

return [
    'XA' => 'ar-XA',
    'BG' => 'bg-BG',
    'CZ' => 'cs-CZ',
    'DK' => 'da-DK',
    'AT' => 'de-AT',
    'CH' => 'de-CH',
    'DE' => 'de-DE',
    'GR' => 'el-GR',
    'AU' => 'en-AU',
    'CA' => 'en-CA',
    'GB' => 'en-GB',
    'ID' => 'en-ID',
    'IE' => 'en-IE',
    'IN' => 'en-IN',
    'MY' => 'en-MY',
    'NZ' => 'en-NZ',
    'PH' => 'en-PH',
    'SG' => 'en-SG',
    'US' => 'en-US',
    'ZA' => 'en-ZA',
    'AR' => 'es-AR',
    'CL' => 'es-CL',
    'ES' => 'es-ES',
    'MX' => 'es-MX',
    'XL' => 'es-XL',
    'EE' => 'et-EE',
    'FI' => 'fi-FI',
    'BE' => 'fr-BE',
    'FR' => 'fr-FR',
    'IL' => 'he-IL',
    'HR' => 'hr-HR',
    'HU' => 'hu-HU',
    'IT' => 'it-IT',
    'JP' => 'ja-JP',
    'KR' => 'ko-KR',
    'LT' => 'lt-LT',
    'LV' => 'lv-LV',
    'NO' => 'nb-NO',
    'NL' => 'nl-NL',
    'PL' => 'pl-PL',
    'BR' => 'pt-BR',
    'PT' => 'pt-PT',
    'RO' => 'ro-RO',
    'RU' => 'ru-RU',
    'SK' => 'sk-SK',
    'SL' => 'sl-SL',
    'SE' => 'sv-SE',
    'TH' => 'th-TH',
    'TR' => 'tr-TR',
    'UA' => 'uk-UA',
    'CN' => 'zh-CN',
    'HK' => 'zh-HK',
    'TW' => 'zh-TW',
];
